# UrbanFood-API

./: .gitignore  DMCW.sln  README.md
DMCW.API/: DMCW.API.csproj  DMCW.API.http  Program.cs  appsettings.Development.json  appsettings.json
DMCW.API/Controllers/: AuthenticationController.cs  DatabaseTestController.cs  DbConnectionTestController.cs  OrderController.cs  ProductController.cs  TagsController.cs  UserController.cs
DMCW.API/Dtos/: ExchangeCodeRequest.cs  GoogleTokenResponse.cs  MediaUpdateRequestWebDto.cs  MediaWebDto.cs  RefreshTokenRequest.cs
DMCW.API/Dtos/Configuration/: AuthenticationSettings.cs
DMCW.API/Dtos/Order/: OrderPaymentWebDto.cs
DMCW.API/Extensions/: CorsExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  ServiceRegistrationExtensions.cs
DMCW.API/Helper/: PkceHelper.cs
DMCW.API/Mappings/: MappingProfile.cs
DMCW.API/Middleware/: CustomHeadersHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  GoogleTokenAuthHandler.cs
DMCW.API/Properties/: launchSettings.json
DMCW.Repository/: Class1.cs  DMCW.Repository.csproj
DMCW.Repository/Data/DataService/: FilteredMongoCollection.cs  MongoDBContext.cs  OracleDBContext.cs  OracleRepository.cs
DMCW.Repository/Data/Entities/: Sequence.cs
DMCW.Repository/Data/Entities/Base/: BaseEntity.cs  IUserOwnedEntity.cs
DMCW.Repository/Data/Entities/Customer/: CustomerInfo.cs
DMCW.Repository/Data/Entities/Order/: LineItem.cs  Order.cs  Payment.cs  PaymentInfo.cs  ShippingAddress.cs  TimeLineDetails.cs
DMCW.Repository/Data/Entities/Search/: OrderSearchResponse.cs  ProductSearchResponse.cs
DMCW.Repository/Data/Entities/Tags/: Tag.cs
DMCW.Repository/Data/Entities/User/: User.cs
DMCW.Repository/Helper/: QueryBuilder.cs  Utility.cs
DMCW.Repository/Mapper/: MappingProfile.cs
DMCW.Service/: Class1.cs  DMCW.Service.csproj
DMCW.Service/Helper/: EnumHelper.cs  PaymentOption.cs  Utility.cs
DMCW.Service/Services/: DualDatabaseService.cs  OrderService.cs  ProductService.cs  ProductVariantGenerator.cs  UserService.cs
DMCW.Service/Services/Tags/: TagsService.cs
DMCW.Service/Services/blob/: CloudinaryService.cs
(+19 files in other folders)
