<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMCW.Repository\DMCW.Repository.csproj" />
    <ProjectReference Include="..\DMCW.ServiceInterface\DMCW.ServiceInterface.csproj" />
  </ItemGroup>

</Project>
